<!DOCTYPE html>
<html>
  <head>
    <title>Aletheia</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="icons/base_32.png" alt="Aletheia" class="logo" />
        <h1>Aletheia</h1>
      </header>

      <div id="status_message">Status: Idle</div>
      <button id="scan_again">Scan Again</button>
      <button id="reset_button">Reset Page</button>

      <div class="footer">
        <p>&copy; 2025 Aletheia.</p>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>